<!doctype html>
<html>
<head>
<title>about</title>
<style>
body
{
background-image: url("ka.jpg");
background-repeat: repeat y;
}
div
{
background-color: white;
margin-left: 50px;
margin-right: 50px;
margin-top: 50px;
margin-bottom: 30px;
}
div.new1
{
background-color: white;
font-size: 15px;
text-align: center;
font-family:oblique;
color: brick red;

}
h1
{
text-size: 80px;
text-color: red;
font-family: times new roman;
font-style: italic;
text-align: center;
text-shadow: 2px 2px 5px black;
text-decoration: wavy underline;
}
div.imga img
{
border-radius: 50%;
}
h2
{
text-align: center;
text-shadow: 2px 2px 5px maroon;
text size: 30px;
text-decoration: underline;
}
p
{
text-size:10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<body>
<div>
<h1>ABOUT US:</h1>
<h2>Our Story</h2>
<div class="imga">
<img src="cup.jpg" align="right" width="300" height="200">
<P>Pastor Stuart and his wife Andrea moved to Milton Keynes from London in 2014. Before moving to Milton Keynes, they were based at Lynwood Christian Fellowship in Tooting where they both served as ministers. Pastor Stuart also had an itinerant preaching and teaching ministry. After moving to Milton Keynes, God spoke to him about planting a church. For a few weeks, Pastor Stuart and Andrea, with three others (Bev, Joe, and Naomi), met in their home and then publicly launched the church on the 18th January 2015. Joy Community Church was the first church to be planted in Newton Leys, and has continued to grow since its launch.</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h2>OUR LEADERS</h2>
<div class="gallery">
  <a target="_blank" href="mark.jpg">
    <img src="mark.jpg" alt="mark" width="350" height="200">
  </a>
  <div class="desc">Mark Crabtree is our men’s ministry leader.</div>
</div>

<div class="gallery">
  <a target="_blank" href="stuart.jpg">
    <img src="stuart.jpg" alt="stuart" width="350" height="200">
  </a>
  <div class="desc">Dr. Stuart Pattico is our pastor and senior leader.</div>
</div>


<div class="gallery">
  <a target="_blank" href="naomi.jpg">
    <img src="naomi.jpg" alt="naomi" width="350" height="200">
  </a>
  <div class="desc">Naomi Buthee is our hospitality leader.</div>
</div>


<div class="gallery">
  <a target="_blank" href="sylvia.jpg">
    <img src="sylvia.jpg" alt="sylvia" width="350" height="200">
  </a>
  <div class="desc">Sylvia Raman leads the service set up team.</div>
</div>


<div class="gallery">
  <a target="_blank" href="eliza.jpg">
    <img src="eliza.jpg" alt="eliza" width="350" height="200">
  </a>
  <div class="desc">Eliza Johnson is our children’s ministry leader.</div>
</div>


<div class="gallery">
  <a target="_blank" href="shankar.jpg">
    <img src="shankar.jpg" alt="shankar" width="350" height="200">
  </a>
  <div class="desc">Shankar Krishnamoorthi leads the technical set up and computer operation team.</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h2>Our beliefs</h2>
<center>
<p>As a Pentecostal / Charismatic church, we are committed to following God’s word and the leading of God’s Spirit. We believe:</p>

<p>In the Bible as the word of God</p>
<p>In one God - Father, Son and Holy Spirit (the Trinity)</p>
<p>In the death, burial, and resurrection of Jesus Christ</p>
<p>In salvation by grace through faith in Jesus Christ alone</p>
<p>In heaven and hell</p>
</center>


<h2>Our values</h2>
<center>
<p>Here are some of our key values as a church community:</p>

<p>We believe God is good and has a good plan for our lives</p>
<p>We share the good news about Jesus Christ with others</p>
<p>We value God’s presence and look forward to encountering Him every time we meet</p>
<p>We honour and love each other</p>
<p>We are intentional about believing God for miracles to happen through and amongst us</p>
<hr class="new4">
<hr class="new4">




</center>










</div>

</body>

</head>
</html>
