<!doctype html>
<html>
<head>
<title>home</title>
<style>
body
{
background-image: url("i1.jpg");
 height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
background-repeat: no repeat;
position: justify;
background-position: center;
background-size: cover;
}
h1
{
font-family: Times New Roman;
font-style: italic;
font-size: 80px;
text-align: center; 
text-shadow: 2px 2px 5px red;
color: black;
}
h2
{
font-family: ariel,sans-serif;
font-style: bold;
text-shadow: 2px 2px 5px yellow;
font size: 40px;
color: maroon;
}
div.new1
{
background-color: white;
}
hr
{
border: 1px solid maroon;
}
div.imga img
{
border-radius: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
<body>
<img src="jcc-logo.gif" align="top left" width="100" height="80">
<h1>Joy Community Church</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="about.html">about us</a></li>
  <li><a href="programs.html">programs</a></li>
  <li><a href="contact.html">contact</a></li>
  <li><a href="donate.html">donate</a></li>
</ul>
<h2>Welcome!</h2>
<p>We are a Pentecostal / Charismatic church located in the Newton Leys (Bletchley) area of Milton Keynes. We publicly launched in January 2015 and were the first church to be planted in Newton Leys. We are a multicultural congregation which, by God’s grace, continues to grow! During our services, we also have an excellent children’s ministry!</p>
<center>
<img src="welcome.jpg" width="1300" height="400">
</center>
<div class="imga">
<img src="jj.jpg" width="300" height="300" align="right">
</div>
<h2>We meet every Sunday, 10:30am - 12 noon, at</h2>
<p>Newton Leys Pavilion</p>
<p>Furzey Way (Off Jersey Drive)</p>
<p>Newton Leys, Bletchley</p>
<p>Milton Keynes</p>
<p>MK3 5SDNewton Leys Pavilion is a new building and so the address probably won’t come up on Sat Nav. On Jersey Drive, continue past the Asda, past Lakeview Lodge Care Home, and then at the roundabout, take the 2nd exit. Newton Leys Pavilion is on your right. Please click here for information about travel / Sunday services.A warm welcome awaits you!</p>
<hr>
<hr>
<center>
<div class="new1">
<p><br>Joy Community Church CIC. Company number 9341332.<br>

Registered office:<br>
Joy Community Church CIC<br>
First Floor, 181 Queensway,<br>
Milton Keynes, MK2 2DZ<br>
(this is NOT where Sunday services are held)<br>

© 2018 Joy Community Church CIC<br>
</center>
</div>
</body>
</head>
</html>
