<!doctype html>
<html>
<head>
<title>programs</title>
<style>
body
{
background-image:url("p.jpg");
background-position:fixed;
background-repeat: no repeat;
}
div.imga img
{
border-radius: 50%;
}
hr
{
border: 3px solid black;
}
h3{
text-size: 25px;
color: blue;
sont-style:italic;
}

h1{
text-align: center;
color:maroon;
text-size:80px;
text-shadow:2px 2px 5px orange;
}
h2{
text-size: 40px;
text-color: yellow;
text-shadow: 2px 2px 5px maroon;
font-style: italic;
}

div{
background-color: white;
font-family: ariel;
fornt-style: italic;
}
div.new1{
background-color:blue;
text-color: black;
font-family: times new roman;
}
div.new2{
background-color: violet;
text-color: yellow;
font-fa,ily: times new roman;
}
div.new3
{
background-color: red;
color: white;
font-style:italic;
}
</style>
<body>
<div>
<h1>
PROGRAMS
</h1>
<hr><hr>
<h2>Sunday services</h2>
<div class="imga">
<img src="p1.jpg" width="300" height="300" align="right">
</div>
<div class="new1">
<p>On Sundays at 10.30am we start with a time of lively worship, which is followed by a Bible-based message in which God’s word is applied to our contemporary lives. After the service, we have a time of fellowship in which refreshments are served.
<br>
A warm welcome awaits you!</p>
</div>
<hr>
<hr>
<div class="new2">
<h2>We meet every Sunday, 10:30am - 12 noon
at the following address:</h2>
<p>Newton Leys Pavilion<br>
Furzey Way (Off Jersey Drive)<br>
Newton Leys, Bletchley<br>
Milton Keynes<br>
MK3 5SP<br>

Newton Leys Pavilion is a new building and so the address probably won’t come up on Sat Nav. On Jersey Drive, continue past the Asda, past Lakeview Lodge Care Home, and then at the roundabout, take the 2nd exit. Newton Leys Pavilion is on your right. 
</div>
<hr>
<hr>
<h2>Transprot Information</h2>
<div class="new3">
<h3>Parking:</h3><p> There is plenty of parking in the car park.</p>
<h3>Bus:</h3><p> Route 1 (Arrival)</p>
<h3>NEAREST TRAIN STATION:</h3><p> Bletchley Station</p>
<p>We are easy to get to from most of Milton Keynes, being less than 5 minutes from the A5. Newton Leys is located between Newton Longville, Bletchley, Stoke Hammond and Drayton Parslow. It is also a short drive from Leighton Buzzard. Newton Leys Pavilion is a new building and so the address probably won’t come up on Sat Nav. On Jersey Drive, continue past the Asda, past Lakeview Lodge Care Home, and then at the roundabout, take the 2nd exit. Newton Leys Pavilion is on your right.<br>

If you need help finding us, please feel free to call us on 07931 011 470.</p>
</div>
<hr><hr>
</body>
</head>
</html>
